<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        h1 {background-color: rgb(65, 65, 151);
             color: rgb(0, 255, 34);
              text-align:center;
        }

    </style>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi veniam omnis atque, in iusto, itaque voluptates
        neque tempore quidem ab id commodi. Molestiae, fugit. Fuga similique obcaecati illo ipsum veniam?</p>
</body>

</html>